# Commerce1

./: README.md  Test
ach/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
ach/ach/: HELP.md  pom.xml
ach/ach/src/main/java/com/verified/ach/: Greeting.java  WebConfig.java
ach/ach/src/main/java/com/verified/ach/controllers/: HelloRestController.java  achController.java
ach/ach/src/main/resources/static/: index.html
ach/ach/src/test/java/com/verified/ach/: AchApplicationTests.java
ach/frontend/: package-lock.json  package.json
ach/frontend/src/: App.js  index.js
ach/frontend/src/components/: ErrorDetails.js  Validation.js
ach/src/: App.js  index.js
ach/src/CSS/: App(FirstRun).css  App.css  DataTable.css  Register.css  Style.css
ach/src/NotNeeded/: App(FirstRun).js
ach/src/components/: Cell.js  DataTable.js  ErrorDetails.js  ErrorTableBatchRecord.js  ErrorTableEntryData.js  ErrorTableHeaderControl.js  ErrorTableHeaderRecord.js  Login.js  ReactVirtualizedTable.js  Register.js  StickyHeadTable.js  TableRenderingExample.js  Validation.js  ValidationBody.js  ValidationHeader.js  ValidationLeftTab.js  ValidationTable.js
ach/src/main/java/com/commerce/ach/: ACH.java  ACH2.java  ACH3.java  ACH4.java  ACH4validator.java  ACHApplication.java  ACHRoutes.java  AddendaRecord.java  Batch.java  BatchControl.java  BatchHeader.java  EntryRecord.java  FILEtoPOJO.java  FailedLine.java  File999.java  FileControl.java  FileHeader.java  FileWatch.java  TEXTtoPOJO.java
ach/src/main/java/com/commerce/ach/camel/: FILEtoPOJO.java  FileWatch.java  TEXTtoPOJO.java
ach/src/main/java/com/commerce/ach/configuration/: WebApplicationConfig.java
ach/src/main/java/com/commerce/ach/controller/: FileUploadController.java  HelloController.java
ach/src/main/java/com/commerce/ach/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
ach/src/main/java/com/commerce/ach/validation/: ACH4.java  ACH4validator.java  ACHRoutes.java  AddendaRecord.java  Batch.java  EntryRecord.java  FailedLine.java  File999.java
ach/src/main/java/com/verified/ach/: Greeting.java  WebConfig.java
ach/src/main/java/com/verified/ach/controller/: HelloRestController.java  achController.java
ach/src/main/js/: App.js  app.js  index.js
ach/src/main/js/CSS/: Style.css
ach/src/main/js/components/: ErrorDetails.js  ErrorTableAddendaRecord.js  ErrorTableBatchControl.js  ErrorTableHeaderRecord.js  Login.js  Register.js  StickyHeadTable.js  Validation.js
ach/src/main/js/css/: Register.css
ach/src/main/resources/: application.properties
ach/src/main/resources/static/: index.html  style.css
ach/src/main/resources/static/built/: bundle.js  bundle.js.map
ach/src/test/java/com/commerce/ach/: AchApplicationTests.java
ach/src/test/java/com/verified/ach/: AchApplicationTests.java
src/: App(FirstRun).js  App.css  App.js  Cell.js  DataTable.js  MainPage.js  Navbar.js  Register.css  Register.js  SwitchPageTest.js  index.js  makeData.js
src/CSS/: App.css  DataTable.css
src/component/: Login.js  Register.css  Register.js
src/main/java/com/commerce/ach/: ACH.java  ACH2.java  ACH3.java  ACHApplication.java  ACHRoutes.java  ACHvalidator.java  AddendaRecord.java  Batch.java  BatchControl.java  Entry.java  EntryRecord.java  FILEtoPOJO.java  FileWatch.java  TEXTtoPOJO.java  ValidatorResult.java
src/main/java/com/commerce/ach/controller/: HelloController.java
src/main/java/com/verified/ach/: AchApplication.java  WebConfig.java
src/main/java/com/verified/ach/controller/: HelloRestController.java  achController.java
src/main/js/: app.js
src/main/js/components/: Login.js  Register.js
src/main/resources/: application.properties
